upstream django_docker {
    server unix:///sock/django.sock; # for a file socket
}

server {
    listen      8000;
    charset     utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /app/project/media;
    }
    location /static {
        alias /app/project/static;
    }

    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}